<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>17C0B134412379E69B8C6AA0B8DC6662</ExecutionGuid>
<CrashGUID>UECC-Windows-731A0171458DCA3F73A4CF840C0EA274_0002</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: ViewFamily-&gt;Scene [File:C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp] [Line: 4238] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>13096</ProcessId>
<SecondsSinceStart>1887</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE5-MarathonProject</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.1-0+++UE5+Release-5.0</EngineVersion>
<CommandLine> D:\MarathonLisaa\UnrealMarathon\MarathonProject.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/EpicGames/unreal_engine/5.0.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/EpicGames/unreal_engine/5.0.1/</RootDir>
<MachineId>5811E70649738BE2D306A4A2D61094E2</MachineId>
<LoginId>5811e70649738be2d306a4a2d61094e2</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;Outliner&quot; Content=SBor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34276478976</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39376752640</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>24013750272</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>24848900096</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3164094464</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3608961024</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5533929472</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>7410708480</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealEditor-Renderer                       0x00007fff23440000 + c9a4b9          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 55a909          
UnrealEditor-Engine                         0x00007fff268d0000 + 1f97da7         
UnrealEditor-Engine                         0x00007fff268d0000 + 1f96a77         
UnrealEditor-Engine                         0x00007fff268d0000 + 1f968ce         
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 571ba5          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 9e7e45          
UnrealEditor-Engine                         0x00007fff268d0000 + 1d7db06         
UnrealEditor-Slate                          0x00007fff6f2b0000 + 31ce68          
UnrealEditor-Slate                          0x00007fff6f2b0000 + 85bf2           
UnrealEditor-Slate                          0x00007fff6f2b0000 + a670e           
UnrealEditor-Slate                          0x00007fff6f2b0000 + 42698           
UnrealEditor-Slate                          0x00007fff6f2b0000 + a1770           
UnrealEditor-Slate                          0x00007fff6f2b0000 + 3d8ed           
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 4f4c8f          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 41a764          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 4f5d06          
UnrealEditor-Core                           0x00007fff6f8a0000 + 3c7e49          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + ae2047          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 58df51          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 576b3f          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 55fb25          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + e4e28e          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 860d3d          
UnrealEditor-AssetTools                     0x00007fff204e0000 + 156f3b          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + d48af3          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + d49369          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + d490fa          
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff05a50000 + 50805           
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff05a50000 + 50a60           
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff05a50000 + 39aff           
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 210da0          
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 1c5b40          
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 1106c4          
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + c4fd6           
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 1e6f2           
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 11b9ed          
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 110842          
UnrealEditor-Slate                          0x00007fff6f2b0000 + 167ae           
UnrealEditor-Slate                          0x00007fff6f2b0000 + 946a6           
UnrealEditor-Slate                          0x00007fff6f2b0000 + 7d889           
UnrealEditor-Slate                          0x00007fff6f2b0000 + 724e1           
UnrealEditor-ApplicationCore                0x00007fff841f0000 + 2a8f5           
UnrealEditor-ApplicationCore                0x00007fff841f0000 + 19247           
UnrealEditor-ApplicationCore                0x00007fff841f0000 + 2ce51           
UnrealEditor-ApplicationCore                0x00007fff841f0000 + 149a7           
USER32                                      0x00007fff9e1b0000 + e858            
USER32                                      0x00007fff9e1b0000 + e4ee            
InkObj                                      0x00007fff02040000 + e7e59           
atlthunk                                    0x00007fff76890000 + 1028            
USER32                                      0x00007fff9e1b0000 + e858            
USER32                                      0x00007fff9e1b0000 + e299            
UnrealEditor-ApplicationCore                0x00007fff841f0000 + 2e148           
UnrealEditor                                0x00007ff631af0000 + 7114            
UnrealEditor                                0x00007ff631af0000 + 20d9c           
UnrealEditor                                0x00007ff631af0000 + 20e8a           
UnrealEditor                                0x00007ff631af0000 + 23c4d           
UnrealEditor                                0x00007ff631af0000 + 35534           
UnrealEditor                                0x00007ff631af0000 + 386e6           
KERNEL32                                    0x00007fff9fd10000 + 17034           
ntdll                                       0x00007fffa00b0000 + 52651           
</PCallStack>
<PCallStackHash>9FF5A9DCCDE7EEE9A39261618535E7CDEFAE35C1</PCallStackHash>
<Threads><Thread><CallStack>ntdll                                       0x00007fffa00b0000 + 9cdc4           
KERNELBASE                                  0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core                           0x00007fff6f8a0000 + 76e64d          
UnrealEditor                                0x00007ff631af0000 + 3c3bf           
VCRUNTIME140                                0x00007fff8c310000 + eff0            
ntdll                                       0x00007fffa00b0000 + a209f           
ntdll                                       0x00007fffa00b0000 + 51454           
ntdll                                       0x00007fffa00b0000 + 511a5           
KERNELBASE                                  0x00007fff9dbf0000 + 34fd9           
UnrealEditor-Core                           0x00007fff6f8a0000 + 76e435          
UnrealEditor-Core                           0x00007fff6f8a0000 + 772454          
UnrealEditor-Core                           0x00007fff6f8a0000 + 3c597d          
UnrealEditor-Core                           0x00007fff6f8a0000 + 33eb1d          
UnrealEditor-Core                           0x00007fff6f8a0000 + 340500          
UnrealEditor-Renderer                       0x00007fff23440000 + 122e3ff         
UnrealEditor-Renderer                       0x00007fff23440000 + c9a4b9          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 55a909          
UnrealEditor-Engine                         0x00007fff268d0000 + 1f97da7         
UnrealEditor-Engine                         0x00007fff268d0000 + 1f96a77         
UnrealEditor-Engine                         0x00007fff268d0000 + 1f968ce         
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 571ba5          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 9e7e45          
UnrealEditor-Engine                         0x00007fff268d0000 + 1d7db06         
UnrealEditor-Slate                          0x00007fff6f2b0000 + 31ce68          
UnrealEditor-Slate                          0x00007fff6f2b0000 + 85bf2           
UnrealEditor-Slate                          0x00007fff6f2b0000 + a670e           
UnrealEditor-Slate                          0x00007fff6f2b0000 + 42698           
UnrealEditor-Slate                          0x00007fff6f2b0000 + a1770           
UnrealEditor-Slate                          0x00007fff6f2b0000 + 3d8ed           
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 4f4c8f          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 41a764          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 4f5d06          
UnrealEditor-Core                           0x00007fff6f8a0000 + 3c7e49          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + ae2047          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 58df51          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 576b3f          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 55fb25          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + e4e28e          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + 860d3d          
UnrealEditor-AssetTools                     0x00007fff204e0000 + 156f3b          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + d48af3          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + d49369          
UnrealEditor-UnrealEd                       0x00007fff6cc90000 + d490fa          
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff05a50000 + 50805           
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff05a50000 + 50a60           
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff05a50000 + 39aff           
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 210da0          
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 1c5b40          
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 1106c4          
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + c4fd6           
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 1e6f2           
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 11b9ed          
UnrealEditor-ContentBrowser                 0x00007fff20e40000 + 110842          
UnrealEditor-Slate                          0x00007fff6f2b0000 + 167ae           
UnrealEditor-Slate                          0x00007fff6f2b0000 + 946a6           
UnrealEditor-Slate                          0x00007fff6f2b0000 + 7d889           
UnrealEditor-Slate                          0x00007fff6f2b0000 + 724e1           
UnrealEditor-ApplicationCore                0x00007fff841f0000 + 2a8f5           
UnrealEditor-ApplicationCore                0x00007fff841f0000 + 19247           
UnrealEditor-ApplicationCore                0x00007fff841f0000 + 2ce51           
UnrealEditor-ApplicationCore                0x00007fff841f0000 + 149a7           
USER32                                      0x00007fff9e1b0000 + e858            
USER32                                      0x00007fff9e1b0000 + e4ee            
InkObj                                      0x00007fff02040000 + e7e59           
atlthunk                                    0x00007fff76890000 + 1028            
USER32                                      0x00007fff9e1b0000 + e858            
USER32                                      0x00007fff9e1b0000 + e299            
UnrealEditor-ApplicationCore                0x00007fff841f0000 + 2e148           
UnrealEditor                                0x00007ff631af0000 + 7114            
UnrealEditor                                0x00007ff631af0000 + 20d9c           
UnrealEditor                                0x00007ff631af0000 + 20e8a           
UnrealEditor                                0x00007ff631af0000 + 23c4d           
UnrealEditor                                0x00007ff631af0000 + 35534           
UnrealEditor                                0x00007ff631af0000 + 386e6           
KERNEL32                                    0x00007fff9fd10000 + 17034           
ntdll                                       0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>15016</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + c4067           
UnrealEditor-Core  0x00007fff6f8a0000 + c611d           
UnrealEditor-Core  0x00007fff6f8a0000 + 91b80           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15284</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + c4067           
UnrealEditor-Core  0x00007fff6f8a0000 + c611d           
UnrealEditor-Core  0x00007fff6f8a0000 + 91b80           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7736</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + c4067           
UnrealEditor-Core  0x00007fff6f8a0000 + c611d           
UnrealEditor-Core  0x00007fff6f8a0000 + 91b80           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14684</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + c4067           
UnrealEditor-Core  0x00007fff6f8a0000 + c611d           
UnrealEditor-Core  0x00007fff6f8a0000 + 91b80           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10644</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + c4067           
UnrealEditor-Core  0x00007fff6f8a0000 + c611d           
UnrealEditor-Core  0x00007fff6f8a0000 + 91b80           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14964</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + c4067           
UnrealEditor-Core  0x00007fff6f8a0000 + c611d           
UnrealEditor-Core  0x00007fff6f8a0000 + 91b80           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11256</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd736          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8908</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd736          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10540</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 8ca28           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10392</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 8ca28           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11184</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 8ca28           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9772</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 8ca28           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3588</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 8ca28           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6288</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 8ca28           
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3204</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9d3c4           
KERNELBASE         0x00007fff9dbf0000 + 496de           
UnrealEditor-Core  0x00007fff6f8a0000 + 3d6795          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8920</ThreadID>
<ThreadName>FAsyncWriter_MarathonProject</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007fffa00b0000 + 9cdc4           
KERNELBASE          0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core   0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Media  0x00007fff74380000 + 4404            
UnrealEditor-Core   0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core   0x00007fff6f8a0000 + 782850          
KERNEL32            0x00007fff9fd10000 + 17034           
ntdll               0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5996</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9d3c4           
KERNELBASE         0x00007fff9dbf0000 + 496de           
UnrealEditor-HTTP  0x00007fff673e0000 + a7d2d           
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8556</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffa00b0000 + 9d3c4           
KERNELBASE               0x00007fff9dbf0000 + 496de           
UnrealEditor-WebSockets  0x00007fff1dde0000 + 7d84e           
UnrealEditor-Core        0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core        0x00007fff6f8a0000 + 782850          
KERNEL32                 0x00007fff9fd10000 + 17034           
ntdll                    0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10724</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007fffa00b0000 + 9cdc4           
KERNELBASE                    0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core             0x00007fff6f8a0000 + 78c82a          
UnrealEditor-OnlineSubsystem  0x00007fff1e0e0000 + 119666          
UnrealEditor-Core             0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core             0x00007fff6f8a0000 + 782850          
KERNEL32                      0x00007fff9fd10000 + 17034           
ntdll                         0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7392</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd736          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7796</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd736          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4228</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd736          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11172</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd736          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14468</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 2d0fce          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15696</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffa00b0000 + 9cdc4           
KERNELBASE               0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core        0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core        0x00007fff6f8a0000 + b5e53           
UnrealEditor-Core        0x00007fff6f8a0000 + b666e           
UnrealEditor-Core        0x00007fff6f8a0000 + b6a11           
UnrealEditor-RenderCore  0x00007fff745f0000 + 1567fb          
UnrealEditor-RenderCore  0x00007fff745f0000 + 15a1e8          
UnrealEditor-Core        0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core        0x00007fff6f8a0000 + 782850          
KERNEL32                 0x00007fff9fd10000 + 17034           
ntdll                    0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2704</ThreadID>
<ThreadName>RenderThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd736          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13028</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd736          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14144</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd736          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13752</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9cdc4           
KERNELBASE         0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core  0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core  0x00007fff6f8a0000 + 1fd736          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2644</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007fffa00b0000 + 9cdc4           
KERNELBASE                     0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core              0x00007fff6f8a0000 + 78c82a          
UnrealEditor-DerivedDataCache  0x00007fff6e7a0000 + 142bad          
UnrealEditor-Core              0x00007fff6f8a0000 + 1fd965          
UnrealEditor-Core              0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core              0x00007fff6f8a0000 + 782850          
KERNEL32                       0x00007fff9fd10000 + 17034           
ntdll                          0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4968</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa00b0000 + 9d3c4           
KERNELBASE           0x00007fff9dbf0000 + 496de           
UnrealEditor-Core    0x00007fff6f8a0000 + 78a493          
UnrealEditor-Engine  0x00007fff268d0000 + 1bcbf0b         
UnrealEditor-Engine  0x00007fff268d0000 + 1c0c276         
UnrealEditor-Core    0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core    0x00007fff6f8a0000 + 782850          
KERNEL32             0x00007fff9fd10000 + 17034           
ntdll                0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15144</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fffa00b0000 + 9d3c4           
KERNELBASE                  0x00007fff9dbf0000 + 496de           
UnrealEditor-Core           0x00007fff6f8a0000 + 78a493          
UnrealEditor-AssetRegistry  0x00007fff6bc20000 + 9bed1           
UnrealEditor-Core           0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core           0x00007fff6f8a0000 + 782850          
KERNEL32                    0x00007fff9fd10000 + 17034           
ntdll                       0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11036</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fffa00b0000 + 9d3c4           
KERNELBASE                  0x00007fff9dbf0000 + 496de           
UnrealEditor-Core           0x00007fff6f8a0000 + 78a493          
UnrealEditor-AssetRegistry  0x00007fff6bc20000 + 9bdd0           
UnrealEditor-Core           0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core           0x00007fff6f8a0000 + 782850          
KERNEL32                    0x00007fff9fd10000 + 17034           
ntdll                       0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4012</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007fffa00b0000 + 9cdc4           
KERNELBASE              0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core       0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Messaging  0x00007fff10850000 + 1fbc9           
UnrealEditor-Core       0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core       0x00007fff6f8a0000 + 782850          
KERNEL32                0x00007fff9fd10000 + 17034           
ntdll                   0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9552</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffa00b0000 + 9cdc4           
KERNELBASE               0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core        0x00007fff6f8a0000 + 78c82a          
UnrealEditor-Core        0x00007fff6f8a0000 + b5e53           
UnrealEditor-Core        0x00007fff6f8a0000 + b666e           
UnrealEditor-Core        0x00007fff6f8a0000 + b6a11           
UnrealEditor-RenderCore  0x00007fff745f0000 + 15a16d          
UnrealEditor-Core        0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core        0x00007fff6f8a0000 + 782850          
KERNEL32                 0x00007fff9fd10000 + 17034           
ntdll                    0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15852</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffa00b0000 + 9d3c4           
KERNELBASE               0x00007fff9dbf0000 + 496de           
UnrealEditor-Core        0x00007fff6f8a0000 + 78a493          
UnrealEditor-RenderCore  0x00007fff745f0000 + 15a2a8          
UnrealEditor-Core        0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core        0x00007fff6f8a0000 + 782850          
KERNEL32                 0x00007fff9fd10000 + 17034           
ntdll                    0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8232</ThreadID>
<ThreadName>RTHeartBeat 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa00b0000 + 9d3c4           
KERNELBASE         0x00007fff9dbf0000 + 496de           
UnrealEditor-Core  0x00007fff6f8a0000 + 47bd5a          
UnrealEditor-Core  0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core  0x00007fff6f8a0000 + 782850          
KERNEL32           0x00007fff9fd10000 + 17034           
ntdll              0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9740</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa00b0000 + 9cdc4           
KERNELBASE                 0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core          0x00007fff6f8a0000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007fff12d40000 + 4b520           
UnrealEditor-Core          0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core          0x00007fff6f8a0000 + 782850          
KERNEL32                   0x00007fff9fd10000 + 17034           
ntdll                      0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15320</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa00b0000 + 9cdc4           
KERNELBASE                 0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core          0x00007fff6f8a0000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007fff12d40000 + 4ba4d           
UnrealEditor-Core          0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core          0x00007fff6f8a0000 + 782850          
KERNEL32                   0x00007fff9fd10000 + 17034           
ntdll                      0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2380</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa00b0000 + 9cdc4           
KERNELBASE                 0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core          0x00007fff6f8a0000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007fff12d40000 + 4b5b1           
UnrealEditor-Core          0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core          0x00007fff6f8a0000 + 782850          
KERNEL32                   0x00007fff9fd10000 + 17034           
ntdll                      0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12140</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa00b0000 + 9cdc4           
MSWSOCK                    0x00007fff9cf90000 + 80fc            
MSWSOCK                    0x00007fff9cf90000 + f4de            
WS2_32                     0x00007fff9e620000 + 116f7           
UnrealEditor-Sockets       0x00007fff70f50000 + 11079           
UnrealEditor-Sockets       0x00007fff70f50000 + 1a37a           
UnrealEditor-UdpMessaging  0x00007fff12d40000 + 5627e           
UnrealEditor-UdpMessaging  0x00007fff12d40000 + 4b780           
UnrealEditor-Core          0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core          0x00007fff6f8a0000 + 782850          
KERNEL32                   0x00007fff9fd10000 + 17034           
ntdll                      0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4648</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa00b0000 + 9cdc4           
MSWSOCK                    0x00007fff9cf90000 + 80fc            
MSWSOCK                    0x00007fff9cf90000 + f4de            
WS2_32                     0x00007fff9e620000 + 116f7           
UnrealEditor-Sockets       0x00007fff70f50000 + 11079           
UnrealEditor-Sockets       0x00007fff70f50000 + 1a37a           
UnrealEditor-UdpMessaging  0x00007fff12d40000 + 5627e           
UnrealEditor-UdpMessaging  0x00007fff12d40000 + 4b780           
UnrealEditor-Core          0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core          0x00007fff6f8a0000 + 782850          
KERNEL32                   0x00007fff9fd10000 + 17034           
ntdll                      0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>84</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa00b0000 + 9d3c4           
KERNELBASE                 0x00007fff9dbf0000 + 496de           
UnrealEditor-Core          0x00007fff6f8a0000 + 78a493          
UnrealEditor-TcpMessaging  0x00007fff13780000 + d8a3            
UnrealEditor-Core          0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core          0x00007fff6f8a0000 + 782850          
KERNEL32                   0x00007fff9fd10000 + 17034           
ntdll                      0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15412</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12212</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12744</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14096</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007fffa00b0000 + 9d3c4           
KERNELBASE                    0x00007fff9dbf0000 + 496de           
UnrealEditor-Core             0x00007fff6f8a0000 + 78a493          
UnrealEditor-MegascansPlugin  0x00007fff05280000 + 28c0a           
UnrealEditor-Core             0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core             0x00007fff6f8a0000 + 782850          
KERNEL32                      0x00007fff9fd10000 + 17034           
ntdll                         0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2652</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007fffa00b0000 + 9cdc4           
KERNELBASE                    0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core             0x00007fff6f8a0000 + 78c82a          
UnrealEditor-ProfilerService  0x00007fff050c0000 + fdb3            
UnrealEditor-Core             0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core             0x00007fff6f8a0000 + 782850          
KERNEL32                      0x00007fff9fd10000 + 17034           
ntdll                         0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11384</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007fffa00b0000 + 9cdc4           
KERNELBASE                   0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core            0x00007fff6f8a0000 + 78c82a          
UnrealEditor-AudioMixerCore  0x00007fff98050000 + 707e            
UnrealEditor-Core            0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core            0x00007fff6f8a0000 + 782850          
KERNEL32                     0x00007fff9fd10000 + 17034           
ntdll                        0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13520</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007fffa00b0000 + 9cdc4           
KERNELBASE                   0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core            0x00007fff6f8a0000 + 78c82a          
UnrealEditor-AudioMixerCore  0x00007fff98050000 + 7528            
UnrealEditor-AudioMixerCore  0x00007fff98050000 + 73d6            
UnrealEditor-Core            0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core            0x00007fff6f8a0000 + 782850          
KERNEL32                     0x00007fff9fd10000 + 17034           
ntdll                        0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15460</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007fffa00b0000 + 9d3c4           
KERNELBASE                           0x00007fff9dbf0000 + 496de           
UnrealEditor-Core                    0x00007fff6f8a0000 + 78a493          
UnrealEditor-AndroidDeviceDetection  0x00007fff19010000 + e2b5            
UnrealEditor-Core                    0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core                    0x00007fff6f8a0000 + 782850          
KERNEL32                             0x00007fff9fd10000 + 17034           
ntdll                                0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1344</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7952</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007fffa00b0000 + 9cdc4           
KERNELBASE                0x00007fff9dbf0000 + 21ace           
UnrealEditor-Core         0x00007fff6f8a0000 + 78c82a          
UnrealEditor-CoreUObject  0x00007fff74990000 + 323c32          
UnrealEditor-Core         0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core         0x00007fff6f8a0000 + 782850          
KERNEL32                  0x00007fff9fd10000 + 17034           
ntdll                     0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9004</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa00b0000 + 9d3c4           
KERNELBASE           0x00007fff9dbf0000 + 496de           
UnrealEditor-Core    0x00007fff6f8a0000 + 78a493          
UnrealEditor-Engine  0x00007fff268d0000 + 204ba82         
UnrealEditor-Core    0x00007fff6f8a0000 + 78984b          
UnrealEditor-Core    0x00007fff6f8a0000 + 782850          
KERNEL32             0x00007fff9fd10000 + 17034           
ntdll                0x00007fffa00b0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7412</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
<RHI.UserDriverVersion>511.09</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1109</RHI.InternalDriverVersion>
<RHI.DriverDate>12-29-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 8,
	&quot;VersionName&quot;: &quot;2022.0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
